<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>*{
        margin: 0;
        padding: 0;
    }
        .card{
            background-color: gainsboro;
            border-radius: 4px;
            margin: 10px;
            padding:10px;
            width: 250px;

        }
        .container{
            width: 250px;
            height: 430px;
            background-color: white;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 15px;
        }
        img{
            border-radius: 10px;
        }
        .spans{
            margin-top: 10px;
        }
        span{
            color: grey;
            border: 1px solid gray;
            padding: 1px 10px;
            border-radius: 9px;
            font-size: 12px;
            /* margin-top: px; */

        }
        h2{
            margin: 15px 0px;
        }
        .buttons{
            text-align: center;
            margin-top: 15px;
            
        }
        button{
            background-color: rgb(185, 202, 237);
            color: rgb(52, 99, 252);
            font-weight:bold;
            font-size: 11px;
            padding: 2px 10px;
            border-radius: 10px;
            border: 2px;
        }
        .container p{
            color: grey;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="container">
            <div class="image">
                <img width="230px" src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1705190400&semt=sph" alt="landscape">
            </div>
        <div class="spans">
            <span>Nature</span>
            <span>Lake</span>
            
        </div>
        <h2>
            Code With Us.
        </h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis aspernatur adipisci, mollitia eligendi facere ad est consequatur amet sapiente necessitatibus dolorem neq
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, earum.
        </p>
        <div class="buttons">
            <button>Read More</button>
        </div>
        
    </div>
</div>
    
</body>
</html>